** PREFEKO input file generated by CADFEKO version 2019.1-353059 (x64)

** --- Start CADFEKO checksum ignore
** NOTES
** END OF NOTES
** --- End CADFEKO checksum ignore

** Import mesh model
IN   8 1055  "PF_COEW.cfm"

** Waveguide point definitions
DP: Port1_Port1_R3 :  :  :  :  : -1.19443875295891e-17 : 1.25810724392577e-17 : 0.0474242290000878
DP: Port1_Port1_R4 :  :  :  :  : -0.149896229000088 : 1.25810724392577e-17 : 0.0474242290000878
DP: Port1_Port1_R5 :  :  :  :  : -1.19443875295891e-17 : 1.25810724392577e-17 : -0.952575770999912


** Physical optics settings
PO: MR.Face4 : 1 : 1 : 2 :  : 0 :  :  :  :  : 0 :  : 0

** Feko solution parameters
FP: 0 : 0

** End of geometry
EG: 0 : 0 : 0 :  :  : 1e-6 :  :  :  :  :  :  : 1

** Solution control
PS: 0 : 0 : 1 : 1 :  : 1
CG: -1 :  : -1

** Set medium properties, coatings and skin effects
DI: 0 :  : -1 :  :  : 1 :  :  :  : 0 : 1000

** Source power
PW: 1 : 0 : : : : 12.5663706143592 :  : 

** Sources

AW: 0 : Feed.Face1 : 2 :  : 0 : 1 : 0 : Port1_Port1_R3 : Port1_Port1_R4 : Port1_Port1_R5   ** WaveguideExcitation1
  : 0 : -1 : -1 : -1 : -1 : 0


** StandardConfiguration1


** Set frequency
FR:  :  :  :  :  : 950000000

NC: StandardConfiguration1
DA:  :  :  :  : 0

** Requested output
DA:  :  :  : 1 : 0

** Currents: Currents1
OS: 1 :  : 1   ** Currents1

** Near field: NearField1
DA: 1 : 1 :  :  : 0 :  :  : 0 :  :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FE: 3 : 10 : 10 : 1 : 0 : -3 : -3 : -0.5 : 0.666666666666667 : 0.666666666666667 : 0   ** NearField1


** Far fields: FF
DA:  :  : 3 :  : 0 :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FF: 1 : 34 : 33 : 0 : 0 : 0 : 0 : 0.311936363636364 : 5.625 :  :  : 0   ** FF


** End of file
EN

** CADFEKO Checksum: 123fa29735363b6cdfd15a790a5bd487
