** PREFEKO input file generated by CADFEKO version 2019.1-353059 (x64)

** --- Start CADFEKO checksum ignore
** NOTES
** END OF NOTES
** --- End CADFEKO checksum ignore

** Work in cm
SF: 1 :  :  :  :  : 0.01

** Import mesh model
IN   8 1055  "LbandHorn.cfm"

** Waveguide point definitions
DP: Port1_Port1_R3 :  :  :  :  : -6.48 : -3.24 : 0
DP: Port1_Port1_R4 :  :  :  :  : 6.48 : -3.24 : 0
DP: Port1_Port1_R5 :  :  :  :  : -6.48 : 3.24 : 0


** Feko solution parameters
FP: 0 : 0

** End of geometry
EG: 0 : 0 : 0 :  :  : 1e-6 :  :  :  :  :  :  : 1

** Solution control
PS: 0 : 1 : 3 : 1 :  : 1
CG: -1 :  : -1

** Set medium properties, coatings and skin effects
DI: 0 :  : -1 :  :  : 1 :  :  :  : 0 : 1000

** Source power
PW: 0

** Sources

AW: 0 : Union1.Face5 : 1 :  : 0 : 1 : 0 : Port1_Port1_R3 : Port1_Port1_R4 : Port1_Port1_R5   ** WaveguideSource1
  : 0 : -1 : -1 : -1 : -1


** StandardConfiguration1


** Set frequency
FR:  :  :  :  :  : 1645000000

NC: StandardConfiguration1
DA:  :  :  :  : 0

** Requested output
DA:  :  :  : 0 : 0

** Currents: Currents
OS: 1 :  : 1   ** Currents


** Far fields: FarField1
DA:  :  : 0 :  : 0 :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FF: 1 : 37 : 73 : 0 : 0 : 0 : 0 : 5 : 5 :  :  : 0   ** FarField1


** End of file
EN

** CADFEKO Checksum: bfd1b9be7c453356e87bdeb97850cd1f
